<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarterSmith.me | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Dosis:200|Roboto:100|Dawning+of+a+New+Day|Zeyada' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      .center{
          text-align: center;
      }
      .right-txt{
          text-align: right;
      }
      body{
        position: relative;
        z-index: -1;
        background: url(images/left.png) right repeat-y, 
                    url(images/right.png) left repeat-y;
      }
      .plane{
        content: '';
        position: absolute;
        z-index: 0; /* push it to the background */
        top: -4px;
        right: 0;
        bottom: 12px;
        left: -156px;
        background: url(images/plane-broken.png) top left no-repeat;
      }
      .plane2{
      	width:70%;
      }
      .ribbon{
        content: '';
        position: absolute;
        z-index: 0; /* push it to the background */
        top: 280px; /* position it off the top background */
        right: 0;
        bottom: 12px; /* position it off the bottom background */
        left: 0;
        background: url(images/ribbon2.png) top right no-repeat;
      }
      .logo{
        background-color: #B63039;
        font-family: 'Roboto', sans-serif;
        border-radius: 5px;
        color: #fff;
      }
      .invo-text{
        font-family: 'Dosis', sans-serif;
        font-size: 3.3em;
      }
      .invo-large{
        font-size: 5em;
      }
      .bday{
        font-family: 'Zeyada', cursive;
        font-size: 4em; 
      }
      .age{
        color: #B63039;
      }
      .turning{
        margin-top: 150px;
      }
      .hspace{
        padding-top: 20px;
      }
      .carter{
        margin-top: -42px;
      }
      .hold{
        /*font-family: 'Dawning of a New Day', cursive;*/
        font-family: 'Zeyada', cursive;
        font-size: 4em;
      }
      .ticket{
        background: url(images/ticket.jpg) top left no-repeat;
        height: 350px;
        border: 2px solid #ccc;
        width: 680px;
        border-radius: 5px;
        padding: 17px;
      }
      input{
        border: none;
        border-bottom: solid 2px #ccc;
        font-size: 27px;
        font-family: 'Roboto', sans-serif; 
      }
      input:focus, input:hover, input:active{
        border: none;
        border-bottom: solid 2px #B63039;
      }
      textarea:focus, input:focus, select:focus{
          outline: 0;
      }
      select {
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -webkit-padding-end: 20px;
        -moz-padding-end: 20px;
        -webkit-padding-start: 2px;
        -moz-padding-start: 2px;
        background-color: #fff;
        background-position: center right;
        background-repeat: no-repeat;
        border-bottom: 2px solid #ccc;
        border-radius: 2px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        color: #A9ABBE;
        font-size: 22px;
        margin: 0;
        overflow: hidden;
        padding-top: 2px;
        padding-bottom: 2px;
        text-overflow: ellipsis;
        white-space: nowrap;
        /*margin-top: -9px;*/
        width: 286px;
        font-family: 'Roboto', sans-serif;

      }
      .tuck{
        margin-top: -9px
      }
      .send-text{
          font-size: 38px;
          color: #B63039;
      }
      .send-button{
        border-radius: 5px;
      }
      @media only screen and (max-width: 64em) { /* no small, medium screens */
        .plane{display:none;}
        .mobile-imgs{
		width: 60%;
		
      	}
      	.mobile-rib{
		width: 95%;
		
      	}
      	.ticket{
      		width: 70%;
      	}
      	input, select{
      		width: 90%;
      	}
      	.bday{
      		font-size: 3em;
      	}
      	.invo-text{
      		font-size: 2.7em;
      	}
      	.invo-large{
      		font-size: 4em;
      	}
      	.invo-one{
      		font-size: 2em;
      	}
      }

      @media only screen and (max-width: 64em) { /* no small, medium screens */
        .plane{display:none;}
        .mobile-imgs{
		width: 60%;
		
      	}
      	.mobile-rib{
		width: 95%;
		
      	}
      	.ticket{
      		width: 70%;
      	}
      	input, select{
      		width: 90%;
      	}
      	.bday{
      		font-size: 3em;
      	}
      	.invo-text{
      		font-size: 2.7em;
      	}
      	.invo-large{
      		font-size: 4em;
      	}
      	.invo-one{
      		font-size: 2em;
      	}
      }

      @media only screen and (max-width: 40.062em){
        body{
          background: url(images/left-s.png) right repeat-y, 
                      url(images/right-s.png) left repeat-y;
        }
        
      } 
      
      @media only screen and (min-width: 40.063em) and (max-width: 64em){
        body{
          background: url(images/left-m.png) right repeat-y, 
                      url(images/right-m.png) left repeat-y;
        }
      } 

      @media (min-width: 64em) { 
      
      .plane2{display:none;}
      .ticket{
        background: url(images/ticket.jpg) top left no-repeat;
        height: 300px;
        border: 2px solid #ccc;
        width: 600px;
        border-radius: 5px;
        padding: 17px;

      }
      
      }
    </style>
  </head>
  <body>
    <div class="side"></div>
    <div class="panel"><div class="plane hide-for-small-only"></div></div>
    <div class="row hide-for-medium-only">
      <div class="large-3 columns">&nbsp;</div>
      <h2 class="large-6 center invo-text columns bday">Did you crash my plane?</h2>
      <div class="large-3 columns">&nbsp;</div>
      </div>
    </div>
    <div class="row">
        <div class="large-4 medium-3 columns">&nbsp;</div>
        <img class="large-4 medium-6 columns" src="images/carter-sad.png"/>
        <div class="large-4 medium-3 columns">&nbsp;</div>
    </div>
    <div class="row">
      <div class="large-3 columns">&nbsp;</div>
      <span class="large-6 center invo-text columns">No worries! You're still invited to my party. :)</span>
      <div class="large-3 columns">&nbsp;</div>
    </div>
    <div class="row plane2 text-center">
      
      <img class="twelve text-center columns" src="images/plane-broken.png" />
      
    </div>

    <br><br><br><br>
    <div class="row">
      
      <span class="small-12 text-center columns invo-text hold">CarterSmith.me</span>
      
    </div>
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
